/* Custom properties/variables */
:root {
    --primary-color: #fafaff;
    --secondary-1: #ecebe4;
    --secondary-2: #daddd8;
    --text-color: #1c1c1c;
    --border-thickness: 2px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary-color);
}

/* Top bar */
.top-bar {
    background-color: var(--secondary-1);
    margin: 5px 5px 0 5px;
    height: 20px;
}

/* Name tag */
.name-tag {
    text-align: center;
    font-family: Verdana,
    Geneva,
    Tahoma,
    sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: var(--text-color);
    margin: 2px 0;
}

/* horizontal tag above */
.above {
    border: var(--border-thickness) solid var(--secondary-1);
    margin: 0 1%;
}

/* Menu and Nav Section */
#menu-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav .nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav .nav-menu li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    margin: 22px 10px;
}

nav .nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    padding: 5px;
}

nav .nav-menu a:hover {
    background-color: var(--secondary-2);
}

.selected {
    font-weight: bolder;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 60px;
    margin-bottom: 5px;
}

.logo span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    color: var(--text-color);
}

.social-container {
    display: grid;
    grid-template-columns: 1fr;
}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}

.social img {
    width: 12px;
}

.social img:hover {
    transform: scale(2);
}

/* horizontal tag below */
.below {
    border: var(--border-thickness) solid var(--secondary-1);
    margin: 0 3%;
}

p {
    color: var(--text-color);
}

.bolder {
    margin: 20px 0 5px 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    text-align: center;
}

.bold {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    text-align: center;
    text-decoration-line: underline;
}

.bold a {
    text-decoration: none;
}


/* Graphics and Images */
.graphics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.grid-images {
    position: relative;
    overflow: hidden;
}

.grid-images img {
    width: 100%;
    height: 250px;
    display: block;
    transition: transform  0.3s ease;
}

.grid-images:hover img {
    transform: scale(1.2);
}

/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    z-index: 1;
}
.modal img {
    display: block;
    max-width: 80%;
    max-height: 80vh;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.close {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    text-decoration: none;
}

.grid-images {
    text-decoration: none;
    color: inherit;
}

:target {
    display: block;
}